EXTRA_DIST = \
	autogen.sh \
	Makefile.mk \
	CHECK.c \
	_alloca.h _malloc.h _utmpx.h

lib_LIBRARIES = libcommon.a
include_HEADERS = \
	asciitype.h atoll.h blank.h getdir.h iblok.h mbtowi.h \
	memalign.h msgselect.h oblok.h pathconf.h pfmt.h \
	regexp.h regexpr.h sfile.h sigset.h
libcommon_a_SOURCES = \
	asciitype.c \
	ib_alloc.c ib_close.c ib_free.c ib_getlin.c ib_getw.c \
	ib_open.c ib_popen.c ib_read.c ib_seek.c \
	oblok.c sfile.c strtol.c getdir.c regexpr.c gmatch.c \
	utmpx.c memalign.c pathconf.c \
	sigset.c signal.c sigrelse.c sighold.c sigignore.c \
	sigpause.c \
	getopt.c pfmt.c vpfmt.c \
	setlabel.c setuxlabel.c pfmt_label.c \
	sysv3.c
