SUBDIRS = include
AM_CPPFLAGS = -I$(builddir)/include \
	@HIDE_LSEEK64_CPPFLAGS@ \
	@ENABLE_SIGSET_CPPFLAGS@

EXTRA_DIST = \
	autogen.sh \
	Makefile.mk \
	CHECK.c \
	sigset.h wrap-sigset.h.in \
	signal.c sigset.c sigrelse.c sighold.c sigignore.c sigpause.c \
	_alloca.h _malloc.h _utmpx.h

lib_LIBRARIES = libcommon.a
include_HEADERS = \
	asciitype.h atoll.h blank.h getdir.h iblok.h mbtowi.h \
	memalign.h msgselect.h oblok.h pathconf.h pfmt.h \
	regexp.h regexpr.h sfile.h wrap-sigset.h
libcommon_a_SOURCES = \
	asciitype.c \
	ib_alloc.c ib_close.c ib_free.c ib_getlin.c ib_getw.c \
	ib_open.c ib_popen.c ib_read.c ib_seek.c \
	oblok.c sfile.c strtol.c getdir.c regexpr.c gmatch.c \
	utmpx.c memalign.c pathconf.c \
	getopt.c pfmt.c vpfmt.c \
	setlabel.c setuxlabel.c pfmt_label.c \
	sysv3.c

nodist_libcommon_a_SOURCES =
BUILT_SOURCES = wrap-sigset.h
MOSTLYCLEANFILES = $(BUILT_SOURCES)

if NEED_LIBCOMMON_SIGSET
include_HEADERS += sigset.h
libcommon_a_SOURCES += \
	sigset.c signal.c sigrelse.c sighold.c sigignore.c sigpause.c
endif

if NEED_ALLOCA_H
nodist_libcommon_a_SOURCES += include/alloca.h
getopt.$(OBJEXT): getopt.c alloca.h
endif

if NEED_MALLOC_H
nodist_libcommon_a_SOURCES += include/malloc.h
ib_alloc.$(OBJEXT): ib_alloc.c malloc.h
oblok.$(OBJEXT): oblok.c malloc.h
endif

if NEED_UTMPX_H
nodist_libcommon_a_SOURCES += include/utmpx.h
utmpx.$(OBJEXT): utmpx.c utmpx.h
endif
